<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Emily Priscila Lindao Montalvan">
<link rel="stylesheet" href="CSS/estilos.css">
<title>Alquiler de Casas</title>
<style>
    /*Estilos*/

    /* Estilos de la pagina (Selector Universal) */
    * {
        margin: 10;
        box-sizing: border-box;
    }

    /*(Selector de tipo)*/
    /* Estilos para listas ordenadas */
    ul {
        flex: 0 0 calc(33.33% - 10px);
        margin: 0 5px;
        padding: 0;
    }


    section {
        margin-bottom: 100px;
        padding: 10px;

    }

    li {
        list-style: none;
        margin: 5px;
    }

    a {
        text-decoration: none;
        color: #1f1d1d;
    }

    article {
        background-color: rgb(7, 0, 102);
        border: 1px solid rgb(3, 14, 19);
        border-radius: 3%;
        text-align: center;
        width: 100%;

    }

    /*(Selector de clase)*/

    .casas {
        text-align: center;
        margin: 20px;
        padding: 10px;
        border: 2px solid #746f6f;
        border-radius: 5px;
        flex: 1;
        
    }

    /* Estilo usando el Selector de Atributo */
    .casas[data-destacada] {
        border-color:  #200050;
        /* Cambia el color del borde */
    }

    /* Selector de Descendencia - Estilos de Imágenes en Casas */
    .casas img {
        max-width: 100%;
        height: auto;
    }

    /* Selector de Grupo - Estilos de Enlaces en Casas */
    .casas a,
    #titP {
        color: #1f1d1d;
        text-decoration: none;
        margin-top: 20px;
    }

    .contenedor {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
        background-color: white;

    }

    .container1 {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .image {
        max-width: 70px;
    }

    .button {
        margin-left: 10px;
    }
   
    /*(Selector de ID)*/

    #encabezado {
        color: white;
        padding: 10px;

    }

    #CasasAlquiler {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* Selector de Pseudo-clase- Estilos al hacer hover en Casas */
    .casas:hover {
        background-color: #f0f0f0;
    }

</style>

</head>

<body>
    <nav>

        <a class="menu" href="Inicio.html">Inicio</a>
        <a class="menu" href="Comprar.html">Comprar</a>
        <div class="menu">
            Quiénes somos
            <div class="submenu">
                <a href="Contactanos.html">Contáctanos</a>
                <a href="TrabajaConNosotros.html">Trabaja con nosotros</a>
                <a href="NuestraHistoria.html">Nuestra historia</a>
                <a href="Testimonios.html">Testimonios</a>
            </div>
        </div>
        <a class="menu" href="Cotizaciones.html">Simular Financiamiento</a>
        <a class="menu" href="alquiler.html">Alquilar</a>
        <a class="menu" href="Publicar.html">Publicar</a>

    </nav>
    <h1 id="titP">Alquiler de casas</h1>
    <br>
    <article>
        <h2 id="encabezado">Encuentra la casa de tus sueños para alquilar.</h2>
    </article>
</body>

<section>
    <h2 id="CasasAlquiler">Lista de Casas en Alquiler</h2>

    <!-- 2: Estrategia Grid -->
    <div class="contenedor" >
        <div class="casas" onmouseover="resaltar(this)" onmouseout="normalizar(this)" data-destacada>
            <br>
            <img src="imagenes/casa1.jpg" alt="Casa 1" style="border:2px solid black;width:300px;height: 200px;"> <!--Estilo en linea-->
            <h3>Casa en alquiler al norte de Guayaquil</h3>
            <br>
            <p style="text-align: center;">La casa de 1 planta en alquiler, cuenta con: sala, comedor, cocina
                cerrada con anaqueles altos y bajos, 5 dormitorios, 5 baños, etc. </p>
                <br>
            <p><strong>Precio:</strong>$1000 al mes</p>
            <br>
            <p><strong>Terreno:</strong>500 m2</p>
            <br>

        </div>

        <div class="casas" onmouseover="resaltar(this)" onmouseout="normalizar(this)" data-destacada>
            <br>
            <img src="imagenes/casa2.jpg" alt="Casa 2" style="border:2px solid black;width:200px;height: 200px;">
            <h3>Villa Playa Azul</h3>
            <br>
            <p style="text-align: center;">La Villa PLAYA AZUL ofrece alojamiento con terraza, zona de barbacoa y WiFi
                gratuita.
                También ofrece piscina al aire libre y aparcamiento privado gratuito.</p>
                <br>
            <p><strong>Precio:</strong> $900 al mes</p>
            <br>
            <p><strong>Terreno:</strong> 450 m2</p>
            <br>
            <br>
        </div>

        <div class="casas" onmouseover="resaltar(this)" onmouseout="normalizar(this)" data-destacada>
            <br>
            <img src="imagenes/casa3.jpg" alt="Casa 3" style="border:2px solid black;width:300px;height: 200px;">
            <h3>Casa en alquiler en Ciudad Olimpo Etapa2 - Vía la costa, Guayaquil</h3>
            <br>
            <p style="text-align: center;">Casa de dos plantas. A una cuadra de la entrada de la urbanización. Cuenta
                con cámaras
                de vigilancia, patio, área de lavandería, aire acondicionado, etc. </p><br>
            <p><strong>Precio:</strong> $400 al mes</p><br>
            <p><strong>Terreno:</strong> 95.75 m2</p><br>
            <br>

        </div>

        <div class="casas" onmouseover="resaltar(this)" onmouseout="normalizar(this)" data-destacada>
            <br>
            <img src="imagenes/casa4.jpg" alt="Casa 4" style="border:2px solid black;width:200px;height: 200px;">
            <h3>Casa en alquiler en Av. Narcisa De Jesus, Urbanizacion Mucho Lote Ii S/n, Tarqui, Guayaquil</h3>
            <br>
            <p style="text-align: center;">Esta casa cuenta con 4 dormitorios con sus respectivos armarios, sala,
                comedor, cocina, sala de estar,
                2 baños, etc.
            </p><br>
            <p><strong>Precio:</strong> 425 al mes</p><br>
            <p><strong>Terreno:</strong>152 m2</p><br>
            <br>
        </div>

        <div class="casas" onmouseover="resaltar(this)" onmouseout="normalizar(this)" data-destacada>
            <br>
            <img src="imagenes/casa5.jpg" alt="Casa 5" style="border:2px solid black;width:300px;height: 200px;">
            <h3>Casa en alquiler en Venezuela, Sangolquí, Rumiñahui, Pichincha</h3>
            <br>
            <p style="text-align: center;">Se trata de una casa de dos plantas, ubicada en una urbanización. en la
                planta alta tiene 3 dormitorios
                con dos baños, uno de ellos es compartido, etc.
            </p><br>
            <p><strong>Precio:</strong> 470 al mes</p><br>
            <p><strong>Terreno:</strong>187 m2</p><br>

            <br>
        </div>

        <div class="casas" onmouseover="resaltar(this)" onmouseout="normalizar(this)" data-destacada>
            <br>
            <img src="imagenes/casa6.jpg" alt="Alquiler de propiedad" style="border:2px solid black;">

            <h3>Departamento de 5 dormitorios en RENTA</h3>
            <br>
            <p><strong>Precio:</strong> $120
                <br><br>
            <p><strong>Terreno:</strong>
                85 m² totales
                <br>
                70 m² cubiertos
                <br>
                3 ambientes
                <br>
                1 baños
            </p>
            <br>
        </div>

        <div class="casas" onmouseover="resaltar(this)" onmouseout="normalizar(this)" data-destacada>
            <br>
            <img src="imagenes/casa7.jpg" alt="Alquiler de propiedad" style="border:2px solid black;">

            <h3>DEPARTAMENTO 3 DOR. URB. FLORESTA DE CARCELÉN</h3>
            <br>
            <p><strong>Precio:</strong> $450 USD + $50 expensas<br><br>
            <p><strong>Terreno:</strong>

                <br>
                125 m² totales
                <br>
                125 m² cubiertos
                <br>
                4 ambientes
                <br>
                2 baños
            </p>
            <br>
        </div>

        <div class="casas" onmouseover="resaltar(this)" onmouseout="normalizar(this)" data-destacada>
            <br>
            <img src="imagenes/casa8.jpg" alt="Alquiler de propiedad" style="border:2px solid black;">

            <h3>PENTHOUSE DE LUJO URB. FLORESTA DE CARCELÉN</h3>
            <br>
            <p><strong>Precio:</strong> $900 + $100 expensas<br><br>
            <p><strong>Terreno:</strong>
                <br>
                369.85 m² totales
                <br>
                248.34 m² cubiertos
                <br>
                6 ambientes
                <br>
                4 baños
            </p>
            <br>
        </div>
    </div>

</section>


<footer class="pie-pagina">
    <div class="footer-contenido">
        <div class="contacto-info">
            <h3>Contacto</h3>
            <p > <strong>Dirección:</strong> Av. 9 de Octubre y Boyaca, Guayaquil</p>
            <p><strong>Email:</strong> EcuaRaíces@gmail.com</p>
            <p><strong>Teléfono:</strong> (+593) 998425002</p>
        </div>
        <div class="useful-links">
            <h3>Enlaces útiles</h3>
            <ul class="link-ordenados">
                <li class="links"><a href="Inicio.html"> Inicio</a></li>
                <li class="links"><a href="Alquiler.html">| Propiedades</a></li>
                <li class="links"><a href="Contactanos.html">| Contacto</a></li>
                <li class="links"><a href="PreguntasFrecuentes.html">| Preguntas Frecuentes</a></li>
            </ul>
        </div>
        <div class="redes">
            <h3>Síguenos</h3>
            <div class="social-icons">
                <img src="./imagenes/facebook.png" alt="Logo de facebook" id="facebook">
                <img src="./imagenes/twitter.png" alt="Logo de x" id="x">
                <img src="./imagenes/tiktok.png" alt="Logo de tik tok" id="tiktok">
                <img src="./imagenes/instagram.png" alt="Logo de instagram" id="instagram">

            </div>
        </div>
    </div>
    <p class="copyright">&copy; 2023 Todos los derechos reservados.</p>
</footer>
<script>
    function resaltar(elemento) { /*Función para resaltar la cartilla seleccionada*/
        elemento.style.transform = "scale(1.05)";
        elemento.style.boxShadow = "0 0 10px rgba(0, 0, 0, 0.3)";
        elemento.style.cursor = "pointer";
    }

    function normalizar(elemento) { /*Función para volver a la normalidad el elemento*/
        elemento.style.transform = "scale(1)";
        elemento.style.boxShadow = "none";
        elemento.style.cursor = "none";
    }
</script>

</html>